spring.application.name=Refresh-token-task
spring.datasource.url=jdbc:mysql://localhost:3306/refresh_token_task
spring.datasource.username=root
spring.datasource.password=Abood!#12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
security.jwt.secret-key=Me9chvICnqzqTnvbdQ2RLet9slznS8vU+fYvJpWLMxHkewOL6PNYU9nX/BEfTAzb
security.jwt.expiration=60000
security.jwt.refresh-token.expiration=604800000